function step = ai(pic)   
    % --------- 输入参数说明  -------- %
    
    %   pic视频截取到的图片的灰度矩阵
 
    % --------- 输出参数说明  -------- %
    
    %   计算出的操作放在step数组里,格式如下：
    %   若当前已无法找到可以相连的块，则step = -1
    %   否则step里有四个数，代表把(step(1), step(2))与（step(3), step(4)）位置的块相连
    %   示例： step = [1 1 1 2];  
    %   表示当前步骤为把下标为(1,1)和(1,2)的块相连
    
    %% --------------  请在下面加入你的代码 O(∩_∩)O~  ------------
    
    [m, n] = size(pic);
    
    step = [1 1 1 2];
end
